============================================================
场景视觉分析摘要
============================================================

【场景】outdoor_nature / stylized
【氛围】轻松愉快的夏日度假氛围，色彩明快活泼，类似微缩模型/立体书风格
【主色】#4A90D9, #E8C890, #E63946, #F4D03F, #FFFFFF
【光照】artificial / 2 点钟 / strong

【相机】isometric-45 / pitch=-35° / yaw=45°

【物体数量】18
  - building: 1
  - character: 2
  - prop: 6
  - terrain_feature: 7
  - water: 1

【置信度分布】high=13 / medium=4 / low=1

【分组】4 个
  - chair_group: 2 个成员，linear
  - cloud_group: 2 个成员，scattered
  - ball_group: 2 个成员，scattered
  - geo_group: 1 个成员，cluster

【透视线】3 条
【消失点】1 个

【分析限制】1. 图片分辨率未知，坐标估算基于百分比；2. 装饰性几何体块的具体功能不确定；3. 背景墙面装饰元素（太阳、云朵）为 2D 贴图为 3D 几何体无法完全确定；4. 场景为风格化低多边形模型，真实尺寸估算置信度较低

============================================================

## 物体清单

### 建筑 (1)
- lighthouse_01: 红白水平条纹灯塔，位于岩石基座上

### 角色 (2)
- character_01: 坐姿人物，红色上衣蓝色短裤，位于伞下
- character_02: 行走姿态人物，橙色上衣蓝色短裤红色帽子，朝向水边

### 道具 (6)
- umbrella_01: 红白放射状条纹遮阳伞
- chair_01: 左侧躺椅，蓝橙白条纹织物
- chair_02: 右侧躺椅，黄蓝条纹织物
- ball_01: 红白相间条纹沙滩球
- ball_02: 散落在沙滩上的蓝色小球
- geo_blocks_01: 前景装饰性几何体

### 地形特征 (7)
- rock_base_01: 灯塔基座，深灰色低多边形岩石
- sun_01: 纯黄色球体，附着于背景墙面
- cloud_01: 背景墙面装饰云
- cloud_02: 背景墙面装饰云
- platform_01: 沙黄色木质纹理平台
- backdrop_01: 垂直背景墙面
- stairs_01: 沙滩平台左侧台阶
- rock_01: 前景装饰岩石

### 水体 (1)
- water_01: 半透明蓝色几何波浪，多层叠加

============================================================
